<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="kg.kunduznbkva.newsapp.ui.main.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_main_to_navigation_detail"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_saved"
            app:destination="@id/navigation_saved" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="kg.kunduznbkva.newsapp.ui.favorite.SavedFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_saved_to_navigation_main"
            app:destination="@id/navigation_main" />
        <action
            android:id="@+id/action_navigation_saved_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="kg.kunduznbkva.newsapp.ui.detail.DetailFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_detail_to_navigation_main"
            app:destination="@id/navigation_main" />
        <argument
            android:name="article"
            app:argType="kg.kunduznbkva.newsapp.model.Article" />
    </fragment>
</navigation>