<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoflex_regular"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_image"
        tools:text ="JDBkd bbnn"/>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoflex_regular"
        android:textSize="14sp"
        android:textColor="@color/time_color_grey"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_author"
        tools:text ="2021-12-02T08:01:31Z"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_image"
        tools:text="Apple's 2021 App Store Awards highlight 'connection'"/>

    <TextView
        android:id="@+id/news_description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoflex_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title"
        tools:text="Apple's 2021 App Store Awards highlight 'connection'"/>







</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
